{
    "short_name": "-Islamic Times PWA-",
    "name": "-Islamic Times PWA",
    "icons": [
        {
            "src": "/images/logo.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}